<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      .marquee {
        width: 100%;
        height: 50px;
        background-color: #f2f2f2;
        overflow: hidden;
        position: relative;
      }
      .marquee p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        transform: translateX(100%);
        animation: marquee 10s linear infinite;
      }
      @keyframes marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }
    </style>
  </head>
  <body>
    <div class="marquee">
      <p>SIP Test by Ajax</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
 <!--   <br><br>
    <img src="https://media.giphy.com/media/3o7TKzv9zNjVJLjGZC/giphy.gif" alt="Rick Roll GIF 1" width="480" height="270">
    <img src="https://media.giphy.com/media/5yLgocZyfY8gI/giphy.gif" alt="Rick Roll GIF 2" width="480" height="270">
    <img src="https://media.giphy.com/media/10hO5oY5qqg2Xe/giphy.gif" alt="Rick Roll GIF 3" width="480" height="270"> -->
  </body>
</html>
